{
  "name": "pingpong-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/google-protobuf": "^3.7.2",
    "google-protobuf": "^3.11.4",
    "grpc": "^1.28.1",
    "grpc-web": "^1.0.7",
    "next": "^9.3.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
